# Postgres database connection string
DATABASE_URL="postgresql://postgres:Police2025@websms-db:5432/websms"

# Argon2 secret token. It used to hash passwords. Generate a random string with openssl rand -hex 32
ARGON_SECRET="8cc4bb82d88aecb4418b07128ed035572e1fcf4116bda1e2f99e939ee26f23c3"

# Comma separated list of cookie secrets tokens. They are used to sign cookies.
# Generate a random string with openssl rand -hex 16
COOKIE_SECRETS="49e86e4de963d4c30f31ae266011907b"

# JWT secret token. It is used to sign JWT tokens. Generate a random string with openssl rand -hex 32
JWT_SECRET="8b49ab1793d721f9e8eb901055a5b5f3e81f56cf4d67b3803d7612de83c049dc"

# Superadmin credentials
SUPERADMIN_EMAIL=admin@remix.run
SUPERADMIN_PASSWORD=Police2025

# Redis server credentials
REDIS_HOST=websms-redis
REDIS_PORT=6379
REDIS_URL=redis://websms-redis:6379

# Highlight project ID. It is used to track the usage of the platform and capture errors.
# See https://www.highlight.io/docs/getting-started/client-sdk/remix
HIGHLIGHT_PROJECT_ID=qwerty

# Mailgun credentials. Get them from Mailgun console.
MAILGUN_APIKEY=qwerty
MAILGUN_DOMAIN=qwerty

# Email sender credentials
EMAIL_FROM=no-reply@websms.com
EMAIL_FROM_NAME=WebSMS

# Base URL of the application. e.g http://myapp.com
BASE_URL=http://websms-app:3000

# Typesense server credentials. It is used to search features
# See https://typesense.org/docs/
TYPESENSE_HOST= websms-typesense
TYPESENSE_PORT=8108
TYPESENSE_PROTO=http
# Typesense API key. Needed to authenticate requests to the Typesense server.
# The same key MUST be used in the "command" statement inside compose.yml for typesense service
# Generate a random string with openssl rand -hex 32
TYPESENSE_APIKEY='f85bea380ae6487a13367eb873c39c88f16d6f638125ac8a98e18d073b4cf3cc'

# Letexto API key. Must be generated from a Letexto account. See LeTexto API docs
LETEXTO_API_KEY="f85bea380ae6487a13367eb873c39"
# Letexto API base url, ex: https://<letexto-api-url>/v1
LETEXTO_API_URL="https://letexto-main.arolitec.net/v1"

# MinIO server credentials. It is used to store files.
MINIO_HOST=websms-minio
MINIO_PORT=9000
# MinIO credentials. Should be the same as MINIO_ROOT_USER and MINIO_ROOT_PASSWORD respectively.
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=Police2025
# App's bucket name
MINIO_BUCKET=websms

# Default log level. See winstonjs docs for more info.
LOG_LEVEL=info

# Amount of messages to take for each ongoing campaign when sending. Edit to suit your needs
MESSAGE_COUNT=100
