services:
  websms-app:
    image: arolitec/websms:latest
    container_name: websms
    env_file:
      - .env.websms-app
    ports:
      - "3000:3000"
    restart: always
    volumes:
      - ./logs:/home/pn/app/logs

  websms-db:
    image: postgres:16-alpine
    container_name: websms-db
    env_file:
      - .env.websms-db
    restart: on-failure
    volumes:
      - websms-db:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  websms-redis:
    image: redis/redis-stack:latest
    container_name: websms-cache
    restart: on-failure
    ports:
      - "6379:6379"
    volumes:
      - websms-redis:/data

  websms-minio:
    image: minio/minio:latest
    container_name: websms-minio
    restart: on-failure
    ports:
      - "9000:9000"
      - "9001:9001"
    env_file:
      - .env.websms-minio
    volumes:
      - websms-minio:/data
    command: server /data --console-address ":9001"

  websms-typesense:
    container_name: websms-typesense
    image: typesense/typesense:26.0
    restart: on-failure
    ports:
      - "8108:8108"
    volumes:
      - websms-typesense:/data
    command: "--data-dir /data --api-key=f85bea380ae6487a13367eb873c39c88f16d6f638125ac8a98e18d073b4cf3cc --enable-cors"

volumes:
  websms-db:
  websms-redis:
  websms-typesense:
  websms-minio:

networks:
  default:
    name: websms
    driver: bridge
