name: pipeline de déploiement de websms sur un serveur distant

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
    
  deploiement:
    runs-on: self-hosted
    steps:
    - uses:  actions/checkout@v5.0.0

    - name: Setup SSH
      uses: webfactory/ssh-agent@v0.9.0
      with:
        ssh-private-key: ${{ secrets.SSH_KEY }}
     
    - name: Exécution
      run : | 
       ssh rocky@192.168.1.67 "
        cd /opt
        git clone https://github.com/naomieassi-arolitec/websms.git
        echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
        docker compose down
        docker compose -f /opt/websms/compose.yml up -d"
