name: pipeline de déploiement de la websms sur un serveur distant

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
    
  deploiement:
    runs-on: self-hosted
    steps:
    - uses:  actions/checkout@v5.0.0
    
    - name: Connection a DockerHub
      uses: docker/login-action@v2
      with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Connexion ssh au serveur distant
      uses: saranraj3195/sparkout-deployment@v2
      with:
        # SSH private key for authentication
        DEPLOY_KEY: ${{secrets.DEPLOY_KEY}}
        # SSH username
        USERNAME: ${{secrets.USERNAME}}
        # IP address of the server
        SERVER_IP: ${{secrets.SERVER_IP}}
        # SSH port of the server
        SERVER_PORT: ${{secrets.SERVER_PORT}}
        # Destination directory on the server
        SERVER_DESTINATION: /opt/websms-app
        # Folder to deploy
        FOLDER: /opt/websms-app
     
    - name: Exécution
      run : |
        git clone https://github.com/naomieassi-arolitec/websms.git
        docker compose pull 
        docker compose down
        docker compose up -d
